{
  "name": "spoon-tool",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "kksys",
  "repository": {
    "url": "https://github.com/kksys/spoon-tool"
  },
  "license": "MIT",
  "engines": {
    "pnpm": "9.15.3",
    "npm": "please_use_pnpm_instead",
    "node": "22.13.0"
  },
  "packageManager": "pnpm@9.15.3"
}
