{
  "name": "renovate-tester",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "./exec-renovate"
  },
  "license": "MIT",
  "devDependencies": {
    "renovate": "^42.18.0"
  }
}
